# jSVGIcon

./: README.md  build.gradle  settings.gradle
publishBuild/: build.gradle
src/main/java/com/bw/jtools/shape/: Context.java
